// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
  background: image-url('bg.jpg') no-repeat center center fixed
  padding: 60px 60px
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.thumbnail
  background: #fff
  background: rgba(255,255,255,0.9)

